    <main id="content">
        <div class="container">
            <header>
                <h2 class="text-center">
                     _{MsgAdminAdicionarLivro2}
                
            
            <hr>
            <br>
            <div class="well">
                <form method=post action=@{LivR} enctype=#{enctype}>
                    ^{widget}
                    <input type="submit" class="btn btn-default" value="_{MsgLogar4}">
                     
                            
    