    <main id="content">
        <div class="container">
            <header>
                <h2 class="text-center">
                     _{MsgContato2}
                
            
            <hr>
            <br>
            <div class="well">
                <form method=post action=@{ContR} enctype=#{enctype}>
                    ^{widget}
                    <input type="submit" value=" _{MsgContatoButton}">