    <main id="content">
        <div class="container">
            <header>
                <h2 class="text-center">
                     _{MsgDuvida2}
            <hr>
            <dl>
                <dt>_{MsgPergunta1}
                <br>
                <dd>_{MsgResposta1}
                <br><br>
                <dt>_{MsgPergunta2}
                <br>
                <dd>_{MsgResposta2}
                <br><br>
                <dt>_{MsgPergunta3}
                <br>
                <dd>_{MsgResposta3}
                <br>