    <main id="content" class="container">
        <section id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
                <li data-target="#carousel-example-generic" data-slide-to="1">
            
            <div class="carousel-inner" role="listbox">
                <article class="item active">
                    <img src=@{StaticR img_imagem5_jpg} alt="" class="img-responsive"/>
                    <div class="carousel-caption">
                        <h2>
                            Brasil é arte
                        
                        <h4>
                            Conheça mais sobre a literatura brasileira
                        
                        <br>
                    
                <article class="item">
                    <img src=@{StaticR img_imagem4_jpg} alt="" class="img-responsive"/>
                    <div class="carousel-caption">
                        <h2>
                            Cuidado com o vencimento
                        
                        <h4>
                            Não esqueça das datas de devolver o livro e atualizar sua conta
                        
                        <br>
                    
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">
                    <span class="sr-only">Previous
          
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                    <span class="sr-only">Next
          
        <section id="services">
            <br>
            <br>
            <header>
                <h3 class="text-center">
                     _{MsgServicos}
                
            <div class="row">
                <div class="col-md-4 col-xs-6">
                    <hr>
                    <h4>
                         _{MsgModulo1}
                    
                    <p>
                         _{MsgModulo1msg}
                    
                
                <div class="col-md-4 col-xs-6">
                    <hr>
                    <h4>
                         _{MsgModulo2}
                    
                    <p>
                         _{MsgModulo2msg}
                    
                
                <div class="col-md-4 col-xs-6">
                    <hr>
                    <h4>
                         _{MsgModulo3}
                    
                    <p>
                         _{MsgModulo3msg}