    <main id="content">
        <div class="container">
            <header>
                <h2 class="text-center">
                     _{MsgSobre2}
                
            
            <hr>
            <h3>
                 _{MsgSobretitulo1}
            
            <p>
                 _{MsgSobretexto}
            
            <br>
            <h3>
                 _{MsgSobretitulo2}
            
            <p>
                 _{MsgSobre3}