    <main id="content">
        <div class="container">
            <header>
                <h2 class="text-center">
                    _{MsgAdminListarCategoria2}
                  
            <hr>
            <br>
            $forall Entity cid cat <- listaL
                <div class="well">
                    <form method=post action=@{DelCatR cid}>
                        
                            <dl class='dl-horizontal well well-sm'>
                                <dt>_{MsgCadastroCategoriaNome2}:</dt><td>  #{categoriasNome cat}
                                <br>
                                <input type="submit" value="_{MsgDeletarCategoria}" style="background-color:red; color:white;">
                                
                        
                