    <main id="content">
        <div class="container">
            <header>
                <h2 class="text-center">
                    Lista de Contatos
              
            <hr>
            <br>
            $forall Entity uid contato <- contatos
                <form action=@{DelContR uid} method=post>
                    <dl class='dl-horizontal well well-sm'>
                        <dt>Nome:</dt><td> #{contatosNome  contato}
                        <dt>Email:</dt><dd> #{contatosEmail  contato}
                        <dt>Mensagem:</dt><dd> #{contatosMsg  contato}
                        <br>
                        <input type="submit" value="Apagar Contato" style="background-color:red; color:white;">