    <main id="content">
        <div class="container">
            <header>
                <h2 class="text-center">
                     _{MsgAcervo2}
                  
            <hr>
            <br>
            $forall Entity lid liv <- listaL
                <div class="well">
                    <div class='dl-horizontal well well-sm'>
                        <a href=@{LivroUserR lid}>#{livroNome liv}
                            
                                
                    
                    
                            
                            
                        
                