    <main id="content">
        <div class="container">
            <header>
                <h2 class="text-center">
                     _{MsgAdminListarContatos2}
              
            <hr>
            <br>
            $forall Entity uid contato <- contatos
                <form action=@{DelContR uid} method=post>
                    <dl class='dl-horizontal well well-sm'>
                        <dt>_{MsgListarContatoNome}:</dt><td> #{contatosNome  contato}
                        <dt>Email:</dt><dd> #{contatosEmail  contato}
                        <dt>_{MsgListarContatoMensagem}:</dt><dd> #{contatosMsg  contato}
                        <br>
                        <input type="submit" value="_{MsgDeletarContato}" style="background-color:red; color:white;">