    <main id="content">
            <div class="container">
                <header>
                    <h2 class="text-center">
                         _{MsgLogar2}
                
                <hr>
                <br>
                <div class="well">
                    <form method=post action=@{LoginR} enctype=#{enctype}>
                        ^{widget}
                        <input type="submit" value=" _{MsgLogar3}">
                    
                         
        