    <main id="content">
            <div class="container">
                <header>
                    <h2 class="text-center">Ãrea administrativa
                    
                
                <hr>
                <br>
                <div class="well">
                    <form action=@{LoginR} method=post enctype=#{enctype}>
                        ^{widget}
                        <input type="submit" value="Logar">
                         
        