    <div class="container">
            <header id="header" class="row">
                <div class="col-md-4 col-xs-6">
                    <a href=@{HomeR}><img src=@{StaticR img_logo_jpg} alt="Logo da biblioteca do saber" class="img-responsive">
            
        
    
    <nav class="navbar navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li>
                    <a href=@{HomeR}> _{MsgInicio}
                
                <li>
                    <a href=@{InstR}> _{MsgSobre}
                    
                <li>
                    <a href=@{ListLivUserR}> _{MsgAcervo}
                
                <li>
                    <a href=@{DuvR}> _{MsgDuvida}
                
                <li>
                    <a href=@{ContR}> _{MsgContato}
                
            
            <ul class="nav navbar-nav navbar-right">
                $maybe _ <- sess
                    <li>
                        <form action=@{LogoutR} method=post>
                            <input type="submit" class="btn btn-default" value="Logout">
                $nothing
                    <li>
                        <a href=@{LoginR}> _{MsgLogar}
    