    <div class="container">
        <header id="header" class="row">
            <div class="col-md-4 col-xs-6">
                <a href=@{LivR}><img src=@{StaticR img_logo_jpg} alt="Logo da biblioteca do saber" class="img-responsive">
        
    
         
    <nav class="navbar navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li>
                    <a href=@{LivR}> _{MsgAdminAdicionarLivro}
                    
                <li>
                    <a href=@{CatR}> _{MsgAdminAdicionarCategoria}
                    
                <li>
                    <a href=@{ListCatR}> _{MsgAdminListarCategoria}
                
                <li>
                    <a href=@{ListLivR}>_{MsgAdminListarLivro}
                
                <li>
                    <a href=@{CadUserR}> _{MsgAdminAdicionarAdmin}
                
                <li>
                    <a href=@{ListUserR}> _{MsgAdminListarAdmin}
                
                <li>
                    <a href=@{ListContR}> _{MsgAdminListarContatos}
            
            <ul class="nav navbar-nav navbar-right">
                $maybe _ <- sess
                    <li> 
                        <form action=@{LogoutR} method=post>
                            <Button type="submit" class="btn btn-default"> Logout </button>
                $nothing
                    -> redirect LoginR
    