    <div class="container">
        <header id="header" class="row">
            <div class="col-md-4 col-xs-6">
                <a href=@{HomeR}><img src=@{StaticR img_logo_jpg} alt="Logo da biblioteca do saber" class="img-responsive">
        
    
         
    <nav class="navbar navbar-inverse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li>
                    <a href=@{LivR}>Adicionar Livro
                    
                <li>
                    <a href=@{CatR}>Adicionar Categoria
                
                <li>
                    <a href=@{ListLivR}>Livros cadastrados
                
                <li>
                    <a href=@{ListUserR}>Lista de Admin´s
                <li>
                    <a href=@{ListContR}>SAC
            
            <ul class="nav navbar-nav navbar-right">
                $maybe _ <- sess
                    <li> 
                        <form action=@{LogoutR} method=post>
                            <input type="submit" value="Logout">
                $nothing
                    -> redirect LoginR
    