        <main id="content">
            <div class="container">
                
                <hr>
                <br>
                <div class="well">
                    <h3>
                        _{MsgPerfilListarLivroNome}: #{livroNome livro}
                    <p>
                        _{MsgPerfilListarLivroAutor}: #{livroAutor livro}
                    <p> 
                        _{MsgPerfilListarLivroAssunto}: #{livroAssunto livro}
                    <p> 
                        _{MsgPerfilListarLivroCategoria}: #{categoriasNome cat}
                         
        